{
	"name": "project",
	"base": "PersistedModel",
	"idInjection": true,
	"options": {
		"validateUpsert": true
	},
	"properties": {
		"Name": {
			"type": "string",
			"required": true
		},
		"Status": {
			"type": "string",
			"required": true,
			"default": "Open"
		},
		"Desc": {
			"type": "string"			
		},
		"Type": {
			"type": "string"			
		},
		"UID": {
			"type": "number"			
		},
		"Modify_date": {
			"type": "date"			
		},
		"Create_date": {
			"type": "date"			
		}
	},
	"validations": [],
	"relations": {
		
	},
	"acls": [],
	"methods": {
		
	}
}
